{
  "name": "datagriid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasusunkara1424/DATA-GRIID-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vasusunkara1424/DATA-GRIID-2/issues"
  },
  "homepage": "https://github.com/vasusunkara1424/DATA-GRIID-2#readme",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
